<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Planmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bunnlesBlue" translatesAutoresizingMaskIntoConstraints="NO" id="rUe-RU-Saq">
                                <rect key="frame" x="218" y="508" width="141" height="139"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vv-6V-V9B">
                                <rect key="frame" x="16" y="508" width="84" height="30"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.15992409830000001" green="0.29215736939999998" blue="0.49481865279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hwZ-B7-YZw" kind="showDetail" id="oRX-YD-kxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUe-RU-Saq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="218" id="DRg-k0-WON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rUe-RU-Saq" secondAttribute="bottom" constant="20" id="DlB-dm-APV"/>
                            <constraint firstItem="3vv-6V-V9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NUf-CI-gYA"/>
                            <constraint firstItem="3vv-6V-V9B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="488" id="QrS-xt-YHT"/>
                            <constraint firstItem="rUe-RU-Saq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="488" id="Ukg-70-qwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3vv-6V-V9B" secondAttribute="bottom" constant="129" id="Urk-LU-iqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3vv-6V-V9B" secondAttribute="trailing" constant="275" id="bxw-q3-rJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rUe-RU-Saq" secondAttribute="trailing" constant="16" id="rnp-s5-4N8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addtaskbutton" destination="3vv-6V-V9B" id="ZiB-u9-E8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="101.19940029985008"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="S9m-ux-Orw">
            <objects>
                <viewController id="hwZ-B7-YZw" customClass="addTask" customModule="Planmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="494-Bv-eO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-df-XPN">
                                <rect key="frame" x="27" y="41" width="320" height="605.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-AQ-jWK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-x5-wRP">
                                        <rect key="frame" x="0.0" y="50.5" width="320" height="29"/>
                                        <segments>
                                            <segment title="Mandatory"/>
                                            <segment title="Voluntary"/>
                                        </segments>
                                        <color key="tintColor" red="0.15992409830000001" green="0.29215736939999998" blue="0.49481865279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-Vf-R8H">
                                        <rect key="frame" x="0.0" y="108.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LSd-ZA-RbJ">
                                        <rect key="frame" x="0.0" y="159" width="320" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-7K-Z4f">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                <state key="normal" title="Low !">
                                                    <color key="titleColor" red="0.15992409830000001" green="0.29215736939999998" blue="0.49481865279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-Dm-Tgh">
                                                <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                                <state key="normal" title="Medium !!">
                                                    <color key="titleColor" red="0.15992409830000001" green="0.29215736939999998" blue="0.49481865279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-qI-mDv">
                                                <rect key="frame" x="0.0" y="60" width="320" height="30"/>
                                                <state key="normal" title="High !!!">
                                                    <color key="titleColor" red="0.15992409830000001" green="0.29215736939999998" blue="0.49481865279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36M-lj-8o6">
                                        <rect key="frame" x="0.0" y="279" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-ED-y1T">
                                        <rect key="frame" x="0.0" y="329.5" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="576971153.71407402">
                                            <!--2019-04-14 21:45:53 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaP-BZ-xCL">
                                        <rect key="frame" x="0.0" y="575.5" width="320" height="30"/>
                                        <state key="normal" title="Add Task">
                                            <color key="titleColor" red="0.15992409830000001" green="0.29215736939999998" blue="0.49481865279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didAddTask:" destination="hwZ-B7-YZw" eventType="touchUpInside" id="8KW-AB-LcQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="guB-ne-tpi" firstAttribute="trailing" secondItem="PaO-df-XPN" secondAttribute="trailing" constant="28" id="2EN-8z-Iwg"/>
                            <constraint firstItem="guB-ne-tpi" firstAttribute="bottom" secondItem="PaO-df-XPN" secondAttribute="bottom" constant="20.5" id="4qw-5k-GDO"/>
                            <constraint firstItem="PaO-df-XPN" firstAttribute="top" secondItem="guB-ne-tpi" secondAttribute="top" constant="21" id="Bf5-6d-vwh"/>
                            <constraint firstItem="PaO-df-XPN" firstAttribute="leading" secondItem="guB-ne-tpi" secondAttribute="leading" constant="27" id="z6W-h7-JTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guB-ne-tpi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="305-Sj-A6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="bunnlesBlue" width="600" height="600"/>
    </resources>
</document>
